@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Repositorio */

:root
{
    --body-color: rgb(255,255,255) ;
    --color-white: rgb(255,255,255) ;

    --text-color-second: rgb(68,69,68) ;
    --text-color-third: #29c991 ;

    --first-color: #27B987 ;
    --first-color-hover: #1f8863;

    --second-color:#27B987 ;
    --third-color: rgb(49, 161, 192);
    --first-shadow-color: rgb(0,0,0,0.1);

    --gradient-card: linear-gradient(180deg, rgb(255,255,255), #29c991);
    --first-color-light: #24AD7F;
}

/* --- BASE --- */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* --- SMOOTH SCROLL --- */

html
{
    scroll-behavior: smooth;
}

.main
{
    overflow: hidden;
}

/* --- CHANGE THE SCROLL BAR DESIGN --- */

::-webkit-scrollbar
{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track
{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb
{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover
{
    background: #bbb;
}

/* --- REUSABLE CSS --- */

/* --- GLOBAL BUTTON DESIGN --- */
.btn .cv
{
    text-decoration: none;
    color: #000;
}

 .btn
 {
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
 }

.btn>i
{
    margin-left: 10px;
}

.btn:hover
{
    background: var(--second-color);
    color: var(--color-white);
}

/* --- GLOBAL ICONS DESIGN --- */

i
{
    font-size: 16px;
}

/* --- BASE --- */

body
{
    background: var(--body-color);
}

.container
{
    width:100%;
    position: relative;
}

/* --- NAVIGATION BAR --- */

nav
{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo
{
    position: relative;
}

.nav-img
{
    position: relative;
    width: 50px;
    height: 50px;
    top: 15px;
}

.nav-logo span
{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu, .nav_menu_list
{
    display: flex;
}

.nav-menu .nav_list
{
    list-style: none;
    position: relative;
}

.nav-link
{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 5000;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn
{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
} 

.active-link
{
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/* --- WRAPPER DESIGN --- */

.wrapper
{
    padding-inline: 10vw;
}

/* --- FEARUED BOX --- */

.featured-box
{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}



/* --- FEARUED TEXT --- */

.featured-text
{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span
{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name
{
    font-size: 50px;
    font-weight: 400;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText
{
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info
{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-third);
}

.featured-text-btn
{
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn
{
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover
{
    background: var(--first-color-hover);
}

.social_icons
{
    display: flex;
    margin-top: 2em;
    gap: 25px;
    
    
}

.icon img
{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
}

.text--info 
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    margin-left: 2em;
    color: var(--text-color-second);

}


/* --- FEARUED IMAGE --- */

.featured-image
{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image
{
    margin: auto;
    
    
}

.image img{
    width: 500px;
    height: 500px;
   
} 

@keyframes imgFloat
{
    50%
    {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scrool-btn
{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.25);
}

.scrool-btn i
{
    font-size: 20px;
}

/* --- MAIN BOX --- */

.section
{
    padding-block: 5em;
}

.row
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col
{
    display: flex;
    width: 50%;
}

/* ## --- PESUABLE CSS --- ## */

.top-header
{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1
{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span
{
    color: #999;
}

h3
{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* --- ABOUT INFO --- */

.about-info
{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p
{
    text-align: center;
    font-size: 13px;
    color: #777;
}

.about-info h3
{
    font-weight: 400;
}

.about-info button
{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover
{
    background: var(--first-color-hover);
}


/* --- NEWS --- */
.new.section
{
    padding-block: 5rem 1rem;
}
.new__data
{
    text-align: center;
}
.grid
{
    display: grid;
    gap: .5rem;
}

.new__container
{
    max-width: 1120px;
    margin-inline: 1.5rem;
    row-gap: 7.5rem;
}

.new__content
{
    row-gap: 6rem;
}

.new__card
{
    position: relative;
    width: 200px;
    background: var(--gradient-card);
    padding: 9rem .75rem 1.5rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1.5rem;
}

.new__img
{
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px;
    margin: 0 auto;
    transition: transform .4s;
}

.new__title
{

    color: #f1f1f1;
    font-size: var(--h2-font-size);
    text-align: center;
}

.new__card:nth-child(odd)
{
    rotate: -5deg;
}

.new__card:nth-child(even)
{
    justify-self: flex-end;
    rotate: 5deg;
}

.new__card:hover .new__img
{
    transform: translateY(-.5rem);
}
