<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logon</title>
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <link rel="website icon" href="/image/2.png" />
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');
        
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body
        {
            font-family: 'Poppins', sans-serif;
        }

        .wave
        {
            position: fixed;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
        }
 
        .container
        {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 7rem;
            padding: 0 2rem;
        }

        .img
        {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .img img
        {
            width: 500px;
        }

        .login-container
        {
            display: flex;
            align-items: center;
            text-align: center;
        }

        form
        {
            width: 360px;
        }

        .avatar
        {
            width: 100px;
        }

        form h2
        {
            font-size: 2.9rem;
            text-transform: uppercase;
            margin: 15px 0;
            color: #333;
        }

        .input-div
        {
            position: relative;
            display: grid;
            grid-template-columns: 7% 83%;
            margin: 25px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9

        }

        .input-div:after,.input-div:before
        {
            content: '';
            position: absolute;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #38be8f;
            transition: .3s;
        }
        
        .input-div::after
        {
            right: 50%;
        }

        .input-div::before
        {
            left: 50%;
        }

        .input-div.focus .i i 
        {
            color: #38d39f;
        }

        .input-div.focus div h5
        {
            top: -5px;
            font-size: 15px;
        }

        .input-div.focus:after,.input-div.focus:before
        {
            width: 50%;
        }

        .input-div.one
        {
            margin-top: 0;
        }

        .input-div.two
        {
            margin-bottom: 4px;
        }

        .i
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .i i
        {
            color: #d9d9d9;
            transition: .3s;
        }
        
        .input-div > div{
            position: relative;
	        height: 45px;
        }

        .input-div > div > h5{
	        position: absolute;
	        left: 10px;
	        top: 50%;
	        transform: translateY(-50%);
	        color: #999;
	        font-size: 18px;
	        transition: .3s;
        }

        .input
        {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            font-family: 'Poppins', sans-serif;
            color: #555;
        }

        a
        {
            display: block;
            text-align: right;
            text-decoration: none;
            color: #999;
            font-size: 0.9rem;
            transition: .3s;
        }

        a:hover
        {
            color: #38d39f;
        }

        .alert
        {
            background-color: rgb(255, 166, 166);
            margin-top: 5px;
            border-radius: 5px;
            color: black;
        }

        .btn
        {
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            margin: 1rem 0;
            font-size: 1.2rem;
            outline: none;
            border: none;
            background-image: linear-gradient(to right, #32be8f,#82be8f,#32be8f);
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Poppins',sans-serif;
            background-size: 200%;
        }

        .btn a
        {
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
        }

        .btn:hover
        {
            background-position: right;
        }

        @media (max-width: 600px)
        {         
            .wave
            {
                height: 50%;
            }
            .img 
            {
                display: none;
            }

            .login-container
            {
                padding: 100px 20px;
            }
        }
    </style>

    

    <body>
        <img class="wave" src="/image/wave.png" alt="wave">
        <div class="container">
            <div class="img">
                <img src="/image/bg.svg" alt="bg">
            </div>

           <div class="login-container">
                <form action="index.html">
                    <img class="avatar" src="/image/avatar (1).svg" alt="avatar (1)">
                    <h2>Bem-vindo</h2>
                    <div class="input-div one">
                        <div class="i">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h5>Usuario</h5>
                            <input class="input" type="text" name="nome" id="nome" >
                        </div>
                    </div>

                    <div class="input-div two">
                        <div class="i">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div>
                            <h5>Senha</h5>
                            <input type="password" class="input" name="senha" id="senha" >
                        </div>
                    </div>
                    
                    <div if="erro != null" text="erro" class="alert" role="alert"></div>
                    
                    <a href="EsqueceuSenha.html">Esqueceu a senha?</a>
                    <input type="submit" value="Entrar" class="btn">
                </form>
            </div>
        </div>
    </body>

    <script>

        const inputs = document.querySelectorAll('.input');

        

        function focusFunc(){
            let parent = this.parentNode.parentNode;
            parent.classList.add('focus')
        }

        function blurFunc(){
            let parent = this.parentNode.parentNode;
            if(this.value == ""){
                parent.classList.remove('focus')
            }
        }

        inputs.forEach(input =>{
            input.addEventListener('focus',focusFunc);
            input.addEventListener('blur',blurFunc);
        })

    </script>
</html>